cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-programming-from-first-principles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-programming-from-first-principles#readme>
homepage:       https://github.com/freestingo/haskell-programming-from-first-principles#readme
bug-reports:    https://github.com/freestingo/haskell-programming-from-first-principles/issues
author:         freestingo
maintainer:     nicolo.traini@oncode.it
copyright:      2021 freestingo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/freestingo/haskell-programming-from-first-principles

library
  exposed-modules:
      BasicDatatypes.Exercises
      FoldingLists.Exercises.DbProcessing
      FoldingLists.Exercises.ScansAndFolds
      HelloHaskell.Exercises
      HelloHaskell.Hello
      Lib
      Lists.Exercises.AdventOfCode
      Lists.Exercises.CharMagic
      Lists.Exercises.Cipher
      Lists.Exercises.FilteringAndZipping
      Lists.Exercises.FromTo
      Lists.Exercises.ListComprehensions
      Lists.Exercises.StandardFunctions
      Lists.Exercises.ThyFearfulSymmetry
      Lists.Practice.ListComprehensions
      MoreFunctionalPatterns.Exercises.CaseExpressions
      MoreFunctionalPatterns.Exercises.Pointfree
      MoreFunctionalPatterns.Practice.Company
      MoreFunctionalPatterns.Practice.User
      Recursion.Exercises.Misc
      Recursion.Exercises.NumbersIntoWords
      Strings.Exercises
      Strings.Practice
      Typeclasses.Exercises.EqInstances
      Typeclasses.Exercises.TypeKwonDo
      Typeclasses.Practice.CalendarUtils
      Types.Exercises.Misc
      Types.Exercises.TypeKwonDo
  other-modules:
      Paths_haskell_programming_from_first_principles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable haskell-programming-from-first-principles-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_programming_from_first_principles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-programming-from-first-principles
    , time
  default-language: Haskell2010

test-suite haskell-programming-from-first-principles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_programming_from_first_principles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-programming-from-first-principles
    , time
  default-language: Haskell2010
